$ bun run lint && bun run typecheck && nuxt build
$ eslint .
$ nuxt typecheck
[90mÔöî[39m  [36mBuilding Nuxt for production...[39m
[90mÔöé[39m
[34mÔùÅ[39m  [32mNuxt [1m4.3.1[22m[39m[90m (with [39m[90mNitro [1m2.13.1[22m[39m[90m, Vite [1m7.3.1[22m[39m[90m and Vue [1m3.5.29[22m[39m[90m)[39m
[90mÔöé[39m
[34mÔùÅ[39m  Nitro preset: [36mnode-server[39m

 WARN  Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

[36mÔä╣[39m Building client...
[36mÔä╣[39m [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
[36mÔä╣[39m transforming...
[36mÔä╣[39m [32mÔ£ô[39m 775 modules transformed.
[36mÔä╣[39m rendering chunks...

 WARN  [esbuild css minify]
Ôû▓ [WARNING] Expected ";" but found "}" [css-syntax-error]

    <stdin>:2:89:
      2 Ôöé ... vuetify-core{@layer reset, base}@layer vuetify-components;@laye...
        Ôöé                                    ^
        ÔòÁ                                    ;


Ôû▓ [WARNING] Expected ";" but found "}" [css-syntax-error]

    <stdin>:2:264:
      2 Ôöé ...ckground;@layer theme-foreground}@layer vuetify-final{@layer tra...
        Ôöé                                    ^
        ÔòÁ                                    ;


Ôû▓ [WARNING] Expected ";" but found "}" [css-syntax-error]

    <stdin>:2:312:
      2 Ôöé ...final{@layer transitions, trumps}@layer vuetify-final.transition...
        Ôöé                                    ^
        ÔòÁ                                    ;



[36mÔä╣[39m computing gzip size...
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/poppins-latin-ext-700-normal.cby-RkWa.woff2   [39m[1m[2m    5.43 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/poppins-latin-ext-500-normal.CK-6C4Hw.woff2   [39m[1m[2m    5.48 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/poppins-latin-ext-400-normal.by3JarPu.woff2   [39m[1m[2m    5.64 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/poppins-latin-ext-700-normal.DctTR6Tg.woff    [39m[1m[2m    7.33 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/poppins-latin-ext-500-normal.CgAe2rWW.woff    [39m[1m[2m    7.37 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/poppins-latin-ext-400-normal.DaBSavcJ.woff    [39m[1m[2m    7.46 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/poppins-latin-500-normal.C8OXljZJ.woff2       [39m[1m[2m    7.75 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/poppins-latin-700-normal.Qrb0O0WB.woff2       [39m[1m[2m    7.82 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/poppins-latin-400-normal.cpxAROuN.woff2       [39m[1m[2m    7.88 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/poppins-latin-500-normal.DGXqpDMm.woff        [39m[1m[2m   10.37 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/poppins-latin-700-normal.BVuQR_eA.woff        [39m[1m[2m   10.43 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/poppins-latin-400-normal.BOb3E3N0.woff        [39m[1m[2m   10.53 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/poppins-devanagari-500-normal.BIdkeU1p.woff2  [39m[1m[2m   39.08 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/poppins-devanagari-700-normal.O-jipLrW.woff2  [39m[1m[2m   39.25 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/poppins-devanagari-400-normal.CJDn6rn8.woff2  [39m[1m[2m   39.66 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32mmanifest.json                                       [39m[1m[2m   42.97 kB[22m[1m[22m[2m Ôöé gzip:  4.76 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/poppins-devanagari-700-normal.fHs-vx92.woff   [39m[1m[2m   52.25 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/poppins-devanagari-500-normal.DMPDjHtT.woff   [39m[1m[2m   52.42 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/poppins-devanagari-400-normal.CqVvlrh5.woff   [39m[1m[2m   52.98 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/materialdesignicons-webfont.Dp5v-WZN.woff2    [39m[1m[2m  403.22 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/materialdesignicons-webfont.PXm3-2wK.woff     [39m[1m[2m  587.98 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/materialdesignicons-webfont.B7mPwVP_.ttf      [39m[1m[2m1,307.66 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32m_nuxt/materialdesignicons-webfont.CSr8KVlo.eot      [39m[1m[2m1,307.88 kB[22m[1m[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/index.C5Kxv6yM.css                            [39m[1m[2m    0.05 kB[22m[1m[22m[2m Ôöé gzip:  0.06 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VSpacer.DfbUir7X.css                          [39m[1m[2m    0.05 kB[22m[1m[22m[2m Ôöé gzip:  0.07 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/index.BwXevlQ2.css                            [39m[1m[2m    0.16 kB[22m[1m[22m[2m Ôöé gzip:  0.12 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/categorias.DunBsATn.css                       [39m[1m[2m    0.23 kB[22m[1m[22m[2m Ôöé gzip:  0.16 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VContainer.BexUYEwW.css                       [39m[1m[2m    0.36 kB[22m[1m[22m[2m Ôöé gzip:  0.17 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/tornar-dizimista.Bj7LNW-J.css                 [39m[1m[2m    0.37 kB[22m[1m[22m[2m Ôöé gzip:  0.24 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VApp.BfkcucfP.css                             [39m[1m[2m    0.38 kB[22m[1m[22m[2m Ôöé gzip:  0.25 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VMenu.DKMSbytd.css                            [39m[1m[2m    0.55 kB[22m[1m[22m[2m Ôöé gzip:  0.30 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/cadastrar.svfgN5sv.css                        [39m[1m[2m    0.68 kB[22m[1m[22m[2m Ôöé gzip:  0.34 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VTooltip.kFjro4DX.css                         [39m[1m[2m    0.73 kB[22m[1m[22m[2m Ôöé gzip:  0.37 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/produtos.DyA2MXND.css                         [39m[1m[2m    0.89 kB[22m[1m[22m[2m Ôöé gzip:  0.30 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VSlideGroup.DS_rTcTa.css                      [39m[1m[2m    0.99 kB[22m[1m[22m[2m Ôöé gzip:  0.40 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VOverlay.C8A6QkUH.css                         [39m[1m[2m    1.03 kB[22m[1m[22m[2m Ôöé gzip:  0.40 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VMain.Cm6ug-fr.css                            [39m[1m[2m    1.14 kB[22m[1m[22m[2m Ôöé gzip:  0.50 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/admin.x543om8Q.css                            [39m[1m[2m    1.16 kB[22m[1m[22m[2m Ôöé gzip:  0.49 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/index.C6zAgFDd.css                            [39m[1m[2m    1.35 kB[22m[1m[22m[2m Ôöé gzip:  0.54 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/terminal.D2NHmqLs.css                         [39m[1m[2m    1.37 kB[22m[1m[22m[2m Ôöé gzip:  0.55 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/sangria.Cz-EzuYC.css                          [39m[1m[2m    1.48 kB[22m[1m[22m[2m Ôöé gzip:  0.52 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VDivider.DVWKP2HQ.css                         [39m[1m[2m    1.57 kB[22m[1m[22m[2m Ôöé gzip:  0.47 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VTextarea.ZwfEfzKp.css                        [39m[1m[2m    1.79 kB[22m[1m[22m[2m Ôöé gzip:  0.51 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/error-500.DBWf9FGj.css                        [39m[1m[2m    1.91 kB[22m[1m[22m[2m Ôöé gzip:  0.73 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/index.xuiAt8j-.css                            [39m[1m[2m    2.00 kB[22m[1m[22m[2m Ôöé gzip:  0.67 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VList.DIHH2oHL.css                            [39m[1m[2m    2.29 kB[22m[1m[22m[2m Ôöé gzip:  0.80 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VSelectionControl.D5434LIa.css                [39m[1m[2m    2.29 kB[22m[1m[22m[2m Ôöé gzip:  0.66 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/default.Cw2IcpFQ.css                          [39m[1m[2m    2.31 kB[22m[1m[22m[2m Ôöé gzip:  0.92 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VNavigationDrawer.Cd2wUyer.css                [39m[1m[2m    2.36 kB[22m[1m[22m[2m Ôöé gzip:  0.78 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/error-404.C-Ezrlz-.css                        [39m[1m[2m    2.43 kB[22m[1m[22m[2m Ôöé gzip:  0.86 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VDialog.x_jsX66Z.css                          [39m[1m[2m    2.59 kB[22m[1m[22m[2m Ôöé gzip:  0.64 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VSelect.BJJ5_-8M.css                          [39m[1m[2m    2.79 kB[22m[1m[22m[2m Ôöé gzip:  0.89 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/escala.DzCUn8nS.css                           [39m[1m[2m    2.80 kB[22m[1m[22m[2m Ôöé gzip:  0.90 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VToolbar.Q_gI-Rxl.css                         [39m[1m[2m    2.90 kB[22m[1m[22m[2m Ôöé gzip:  0.92 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/relatorio-itens.DzEeJvHx.css                  [39m[1m[2m    2.93 kB[22m[1m[22m[2m Ôöé gzip:  0.85 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/vendas.bLecYmE4.css                           [39m[1m[2m    3.03 kB[22m[1m[22m[2m Ôöé gzip:  0.93 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/relatorio-consolidado.CtDRtwpn.css            [39m[1m[2m    3.08 kB[22m[1m[22m[2m Ôöé gzip:  0.86 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/add.BXtwqX76.css                              [39m[1m[2m    3.22 kB[22m[1m[22m[2m Ôöé gzip:  0.82 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/relatorio.CdbOz7kl.css                        [39m[1m[2m    3.36 kB[22m[1m[22m[2m Ôöé gzip:  0.91 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VAlert.HJOs4aB9.css                           [39m[1m[2m    4.88 kB[22m[1m[22m[2m Ôöé gzip:  1.30 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VSwitch.0g6nLhzi.css                          [39m[1m[2m    5.05 kB[22m[1m[22m[2m Ôöé gzip:  1.11 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VSnackbar.C6N6z8_s.css                        [39m[1m[2m    5.07 kB[22m[1m[22m[2m Ôöé gzip:  1.41 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/aniversariantes.Ct1Q3Etk.css                  [39m[1m[2m    5.74 kB[22m[1m[22m[2m Ôöé gzip:  1.14 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VExpansionPanels.NmrYhMzn.css                 [39m[1m[2m    6.54 kB[22m[1m[22m[2m Ôöé gzip:  1.31 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VCard.CHO6100k.css                            [39m[1m[2m    6.98 kB[22m[1m[22m[2m Ôöé gzip:  1.59 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VChip.Cb5-ZmBP.css                            [39m[1m[2m   11.39 kB[22m[1m[22m[2m Ôöé gzip:  1.96 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VDataTable.4pP-Ks3k.css                       [39m[1m[2m   12.33 kB[22m[1m[22m[2m Ôöé gzip:  2.01 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VListItem.Dn0faRx4.css                        [39m[1m[2m   13.83 kB[22m[1m[22m[2m Ôöé gzip:  2.42 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VRow.jU-oupO9.css                             [39m[1m[2m   21.63 kB[22m[1m[22m[2m Ôöé gzip:  1.32 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/VTextField.CjFB1_e_.css                       [39m[1m[2m   24.91 kB[22m[1m[22m[2m Ôöé gzip:  3.85 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/index.B26gsJfw.css                            [39m[1m[2m   27.48 kB[22m[1m[22m[2m Ôöé gzip:  4.66 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/entry.Dt4l72Q4.css                            [39m[1m[2m  514.06 kB[22m[1m[22m[2m Ôöé gzip: 80.13 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BXf3kaGE.js                                   [39m[1m[2m    0.09 kB[22m[1m[22m[2m Ôöé gzip:  0.10 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DlAUqK2U.js                                   [39m[1m[2m    0.09 kB[22m[1m[22m[2m Ôöé gzip:  0.10 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DAOE9Ye4.js                                   [39m[1m[2m    0.23 kB[22m[1m[22m[2m Ôöé gzip:  0.21 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/u4PuW5At.js                                   [39m[1m[2m    0.25 kB[22m[1m[22m[2m Ôöé gzip:  0.21 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/COoKh1qd.js                                   [39m[1m[2m    0.28 kB[22m[1m[22m[2m Ôöé gzip:  0.22 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/S-v6T5zF.js                                   [39m[1m[2m    0.46 kB[22m[1m[22m[2m Ôöé gzip:  0.32 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/OwvgrtBR.js                                   [39m[1m[2m    0.47 kB[22m[1m[22m[2m Ôöé gzip:  0.26 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/CwACUsof.js                                   [39m[1m[2m    0.59 kB[22m[1m[22m[2m Ôöé gzip:  0.37 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/Dyx81F6Y.js                                   [39m[1m[2m    0.62 kB[22m[1m[22m[2m Ôöé gzip:  0.40 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/C_3Jxa4x.js                                   [39m[1m[2m    0.64 kB[22m[1m[22m[2m Ôöé gzip:  0.41 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/CZzVM1Oo.js                                   [39m[1m[2m    0.87 kB[22m[1m[22m[2m Ôöé gzip:  0.39 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BVURT3jA.js                                   [39m[1m[2m    0.98 kB[22m[1m[22m[2m Ôöé gzip:  0.54 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DZjLHI0f.js                                   [39m[1m[2m    1.00 kB[22m[1m[22m[2m Ôöé gzip:  0.58 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/D8iht0I4.js                                   [39m[1m[2m    1.14 kB[22m[1m[22m[2m Ôöé gzip:  0.57 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DkC6MEml.js                                   [39m[1m[2m    1.50 kB[22m[1m[22m[2m Ôöé gzip:  0.79 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/irHIAg1a.js                                   [39m[1m[2m    1.61 kB[22m[1m[22m[2m Ôöé gzip:  0.83 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BZlhvm1x.js                                   [39m[1m[2m    1.75 kB[22m[1m[22m[2m Ôöé gzip:  0.83 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/CFC45-5C.js                                   [39m[1m[2m    1.86 kB[22m[1m[22m[2m Ôöé gzip:  0.93 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DlYcFVDZ.js                                   [39m[1m[2m    2.43 kB[22m[1m[22m[2m Ôöé gzip:  1.11 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/CIGRa4Qb.js                                   [39m[1m[2m    2.50 kB[22m[1m[22m[2m Ôöé gzip:  1.14 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BSMWJMxL.js                                   [39m[1m[2m    2.64 kB[22m[1m[22m[2m Ôöé gzip:  1.27 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/CSRvutWy.js                                   [39m[1m[2m    2.77 kB[22m[1m[22m[2m Ôöé gzip:  1.32 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BWyJ93PA.js                                   [39m[1m[2m    2.99 kB[22m[1m[22m[2m Ôöé gzip:  1.22 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/KkQwyf1W.js                                   [39m[1m[2m    3.17 kB[22m[1m[22m[2m Ôöé gzip:  1.44 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BcAoE8gW.js                                   [39m[1m[2m    3.18 kB[22m[1m[22m[2m Ôöé gzip:  1.03 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DRvTD2zK.js                                   [39m[1m[2m    3.32 kB[22m[1m[22m[2m Ôöé gzip:  1.25 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BNbR9_Bj.js                                   [39m[1m[2m    3.48 kB[22m[1m[22m[2m Ôöé gzip:  1.56 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DmHxFfdd.js                                   [39m[1m[2m    3.80 kB[22m[1m[22m[2m Ôöé gzip:  1.71 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/CF76xqcc.js                                   [39m[1m[2m    4.23 kB[22m[1m[22m[2m Ôöé gzip:  1.88 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DUe4_-4_.js                                   [39m[1m[2m    4.43 kB[22m[1m[22m[2m Ôöé gzip:  2.00 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DYfPNLh1.js                                   [39m[1m[2m    4.74 kB[22m[1m[22m[2m Ôöé gzip:  1.97 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/WQ1E0so7.js                                   [39m[1m[2m    4.78 kB[22m[1m[22m[2m Ôöé gzip:  1.57 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/C207MJhZ.js                                   [39m[1m[2m    4.82 kB[22m[1m[22m[2m Ôöé gzip:  0.90 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/0szuZZrw.js                                   [39m[1m[2m    4.91 kB[22m[1m[22m[2m Ôöé gzip:  1.86 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/Ce2HCd24.js                                   [39m[1m[2m    4.91 kB[22m[1m[22m[2m Ôöé gzip:  1.78 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BI1siUSN.js                                   [39m[1m[2m    5.01 kB[22m[1m[22m[2m Ôöé gzip:  2.31 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/CCzF3-D0.js                                   [39m[1m[2m    5.16 kB[22m[1m[22m[2m Ôöé gzip:  1.81 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DHdEF2Ye.js                                   [39m[1m[2m    5.17 kB[22m[1m[22m[2m Ôöé gzip:  2.04 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/CN5_nJyW.js                                   [39m[1m[2m    5.27 kB[22m[1m[22m[2m Ôöé gzip:  2.08 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/CciYL8T-.js                                   [39m[1m[2m    5.33 kB[22m[1m[22m[2m Ôöé gzip:  2.24 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/C0V2UgdT.js                                   [39m[1m[2m    5.64 kB[22m[1m[22m[2m Ôöé gzip:  2.28 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BTq350Pq.js                                   [39m[1m[2m    5.69 kB[22m[1m[22m[2m Ôöé gzip:  2.29 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BotZDZg2.js                                   [39m[1m[2m    5.79 kB[22m[1m[22m[2m Ôöé gzip:  2.57 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BoEiEi2k.js                                   [39m[1m[2m    6.93 kB[22m[1m[22m[2m Ôöé gzip:  2.54 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DRGpGNsc.js                                   [39m[1m[2m    7.36 kB[22m[1m[22m[2m Ôöé gzip:  2.61 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/CoblMzqr.js                                   [39m[1m[2m    7.46 kB[22m[1m[22m[2m Ôöé gzip:  2.69 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/CHF0RuQJ.js                                   [39m[1m[2m    7.56 kB[22m[1m[22m[2m Ôöé gzip:  2.80 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DVcxdbrU.js                                   [39m[1m[2m    8.05 kB[22m[1m[22m[2m Ôöé gzip:  2.44 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/B40Vz5n9.js                                   [39m[1m[2m    8.17 kB[22m[1m[22m[2m Ôöé gzip:  3.42 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DOyhXrAn.js                                   [39m[1m[2m    8.18 kB[22m[1m[22m[2m Ôöé gzip:  2.86 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/08Q-A3kI.js                                   [39m[1m[2m    8.70 kB[22m[1m[22m[2m Ôöé gzip:  2.18 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/ca7SSBrt.js                                   [39m[1m[2m    9.06 kB[22m[1m[22m[2m Ôöé gzip:  2.85 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/C-s6BjlK.js                                   [39m[1m[2m    9.44 kB[22m[1m[22m[2m Ôöé gzip:  3.56 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/Sm34Uv_m.js                                   [39m[1m[2m    9.61 kB[22m[1m[22m[2m Ôöé gzip:  3.74 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/C1Alsa5P.js                                   [39m[1m[2m   10.09 kB[22m[1m[22m[2m Ôöé gzip:  3.75 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BMOvJ5sl.js                                   [39m[1m[2m   10.10 kB[22m[1m[22m[2m Ôöé gzip:  3.51 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/D4rTF4hC.js                                   [39m[1m[2m   10.11 kB[22m[1m[22m[2m Ôöé gzip:  3.55 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/iZ4b0n7z.js                                   [39m[1m[2m   11.17 kB[22m[1m[22m[2m Ôöé gzip:  3.64 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DGuG_Z_W.js                                   [39m[1m[2m   11.60 kB[22m[1m[22m[2m Ôöé gzip:  4.68 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/sPPmUfc5.js                                   [39m[1m[2m   11.72 kB[22m[1m[22m[2m Ôöé gzip:  3.80 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DepHaMO6.js                                   [39m[1m[2m   11.78 kB[22m[1m[22m[2m Ôöé gzip:  3.98 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/PxiNZB90.js                                   [39m[1m[2m   11.96 kB[22m[1m[22m[2m Ôöé gzip:  3.87 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/CVd_GZBF.js                                   [39m[1m[2m   12.11 kB[22m[1m[22m[2m Ôöé gzip:  4.42 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BBzs6QH3.js                                   [39m[1m[2m   12.79 kB[22m[1m[22m[2m Ôöé gzip:  3.82 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/Dh5X5GxL.js                                   [39m[1m[2m   12.91 kB[22m[1m[22m[2m Ôöé gzip:  4.25 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/Crd2rXty.js                                   [39m[1m[2m   14.87 kB[22m[1m[22m[2m Ôöé gzip:  4.58 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DtJyNJyM.js                                   [39m[1m[2m   16.30 kB[22m[1m[22m[2m Ôöé gzip:  5.43 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BszaJuhG.js                                   [39m[1m[2m   17.61 kB[22m[1m[22m[2m Ôöé gzip:  6.20 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/CxlZSz2y.js                                   [39m[1m[2m   19.23 kB[22m[1m[22m[2m Ôöé gzip:  6.87 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DlUjuJDB.js                                   [39m[1m[2m   19.79 kB[22m[1m[22m[2m Ôöé gzip:  7.68 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BbaZtGnz.js                                   [39m[1m[2m   22.53 kB[22m[1m[22m[2m Ôöé gzip:  7.89 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/u9B-dJZj.js                                   [39m[1m[2m   23.39 kB[22m[1m[22m[2m Ôöé gzip:  8.24 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/C3eZCtNk.js                                   [39m[1m[2m   31.39 kB[22m[1m[22m[2m Ôöé gzip: 10.85 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DIlAj3b3.js                                   [39m[1m[2m   37.66 kB[22m[1m[22m[2m Ôöé gzip: 12.16 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/CROZ0Jzp.js                                   [39m[1m[2m   42.86 kB[22m[1m[22m[2m Ôöé gzip: 14.18 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/Cy3gpVXx.js                                   [39m[1m[2m  253.35 kB[22m[1m[22m[2m Ôöé gzip: 94.25 kB[22m
[36mÔä╣[39m [32mÔ£ô built in 5.91s[39m
[32mÔ£ö[39m Client built in 5933ms
[36mÔä╣[39m Building server...
[36mÔä╣[39m [36mvite v7.3.1 [32mbuilding ssr environment for production...[36m[39m
[36mÔä╣[39m transforming...
[36mÔä╣[39m [32mÔ£ô[39m 578 modules transformed.
[36mÔä╣[39m rendering chunks...

 WARN  [esbuild css minify]
Ôû▓ [WARNING] Expected ";" but found "}" [css-syntax-error]

    <stdin>:1:341942:
      1 Ôöé ... vuetify-core{@layer reset, base}@layer vuetify-components;@laye...
        Ôöé                                    ^
        ÔòÁ                                    ;


Ôû▓ [WARNING] Expected ";" but found "}" [css-syntax-error]

    <stdin>:1:342117:
      1 Ôöé ...ckground;@layer theme-foreground}@layer vuetify-final{@layer tra...
        Ôöé                                    ^
        ÔòÁ                                    ;


Ôû▓ [WARNING] Expected ";" but found "}" [css-syntax-error]

    <stdin>:1:342165:
      1 Ôöé ...final{@layer transitions, trumps}@layer vuetify-final.transition...
        Ôöé                                    ^
        ÔòÁ                                    ;



[36mÔä╣[39m [32mÔ£ô built in 8.38s[39m
[32mÔ£ö[39m Server built in 8412ms
[90m[[90mnitro[90m][39m [32mÔ£ö[39m Generated public [36m.output/public[39m
[90m[[90mnitro[90m][39m [36mÔä╣[39m Building Nuxt Nitro server (preset: [36mnode-server[39m, compatibility date: [36m2024-10-24[39m)
(node:9804) [DEP0155] DeprecationWarning: Use of deprecated trailing slash pattern mapping "./" in the "exports" field module resolution of the package at C:\Users\herme\projetos\sao-jose\node_modules\@vue\shared\package.json imported from C:\Users\herme\projetos\sao-jose\node_modules\@nuxt\nitro-server\dist\runtime\templates\error-500.mjs. Mapping specifiers ending in "/" is no longer supported.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:9804) [DEP0155] DeprecationWarning: Use of deprecated trailing slash pattern mapping "./" in the "exports" field module resolution of the package at C:\Users\herme\projetos\sao-jose\node_modules\@vueuse\core\package.json imported from C:\Users\herme\projetos\sao-jose\node_modules\.cache\nuxt\.nuxt\dist\server\_nuxt\add-Cdbz_lKW.js. Mapping specifiers ending in "/" is no longer supported.
(node:9804) [DEP0155] DeprecationWarning: Use of deprecated trailing slash pattern mapping "./" in the "exports" field module resolution of the package at C:\Users\herme\projetos\sao-jose\node_modules\@vueuse\shared\package.json imported from C:\Users\herme\projetos\sao-jose\node_modules\@vueuse\core\dist\index.js. Mapping specifiers ending in "/" is no longer supported.
[90m[[90mnitro[90m][39m [32mÔ£ö[39m Nuxt Nitro server built
[90m  Ôö£ÔöÇ .output/server/chunks/_/error-500.mjs (5.09 kB)[39m[90m (2.07 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/_/error-500.mjs.map (182 B)[39m[90m (154 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/_/nitro.mjs (211 kB)[39m[90m (50.7 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/_/nitro.mjs.map (2.92 kB)[39m[90m (734 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/_plugin-vue_export-helper-1tPrXgE0.mjs (254 B)[39m[90m (201 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/_plugin-vue_export-helper-1tPrXgE0.mjs.map (225 B)[39m[90m (169 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/add-Cdbz_lKW.mjs (225 kB)[39m[90m (20.2 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/add-Cdbz_lKW.mjs.map (242 B)[39m[90m (179 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/admin-styles.C_uJ_eHW.mjs (378 B)[39m[90m (243 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/admin-styles.C_uJ_eHW.mjs.map (305 B)[39m[90m (188 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/admin-WQJzeAg1.mjs (75.6 kB)[39m[90m (7.75 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/admin-WQJzeAg1.mjs.map (185 B)[39m[90m (158 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/AgendaMensal-styles.aFIzxS7d.mjs (1.6 kB)[39m[90m (653 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/AgendaMensal-styles.aFIzxS7d.mjs.map (326 B)[39m[90m (195 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/aniversariantes-Db3C9CB9.mjs (134 kB)[39m[90m (11.3 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/aniversariantes-Db3C9CB9.mjs.map (205 B)[39m[90m (162 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/aniversariantes-styles.r91EnQUD.mjs (303 B)[39m[90m (179 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/aniversariantes-styles.r91EnQUD.mjs.map (335 B)[39m[90m (194 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/cadastrar-DNICz6Kc.mjs (77.6 kB)[39m[90m (7.63 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/cadastrar-DNICz6Kc.mjs.map (193 B)[39m[90m (162 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/cadastrar-styles.Dg3FY11v.mjs (948 B)[39m[90m (471 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/cadastrar-styles.Dg3FY11v.mjs.map (317 B)[39m[90m (190 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/CalculadoraOfertorio-styles.Cyp3Cq9D.mjs (572 B)[39m[90m (329 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/CalculadoraOfertorio-styles.Cyp3Cq9D.mjs.map (350 B)[39m[90m (199 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/categorias-BSFYs8Yb.mjs (92 kB)[39m[90m (7.78 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/categorias-BSFYs8Yb.mjs.map (195 B)[39m[90m (162 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/categorias-styles.nlPGqbLr.mjs (507 B)[39m[90m (287 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/categorias-styles.nlPGqbLr.mjs.map (320 B)[39m[90m (189 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/client.precomputed.mjs (205 kB)[39m[90m (12.2 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/client.precomputed.mjs.map (188 B)[39m[90m (150 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/default-BpR2sEGJ.mjs (36.6 kB)[39m[90m (5.18 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/default-BpR2sEGJ.mjs.map (278 B)[39m[90m (187 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/default-styles.CDnCeB-5.mjs (510 B)[39m[90m (281 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/default-styles.CDnCeB-5.mjs.map (311 B)[39m[90m (187 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/despesas-BpXZuT6P.mjs (148 kB)[39m[90m (11.1 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/despesas-BpXZuT6P.mjs.map (191 B)[39m[90m (160 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/dialog-transition-BqGS6t5w.mjs (4.99 kB)[39m[90m (1.51 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/dialog-transition-BqGS6t5w.mjs.map (209 B)[39m[90m (166 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/error-404-DhzMwI6A.mjs (5.71 kB)[39m[90m (2.29 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/error-404-DhzMwI6A.mjs.map (193 B)[39m[90m (164 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/error-404-styles.DuDrf-v0.mjs (2.72 kB)[39m[90m (986 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/error-404-styles.DuDrf-v0.mjs.map (317 B)[39m[90m (188 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/error-500-CmZm_qpw.mjs (4.9 kB)[39m[90m (2.02 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/error-500-CmZm_qpw.mjs.map (193 B)[39m[90m (160 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/error-500-styles.8IYEHzz6.mjs (2.19 kB)[39m[90m (860 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/error-500-styles.8IYEHzz6.mjs.map (317 B)[39m[90m (193 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/escala-CPqCIcIi.mjs (62 kB)[39m[90m (7.26 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/escala-CPqCIcIi.mjs.map (187 B)[39m[90m (157 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/escala-styles.DNK3Na4E.mjs (3.06 kB)[39m[90m (1.03 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/escala-styles.DNK3Na4E.mjs.map (308 B)[39m[90m (189 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/forwardRefs-BCOty4XX.mjs (6.22 kB)[39m[90m (1.7 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/forwardRefs-BCOty4XX.mjs.map (197 B)[39m[90m (163 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/index-BIutLiSa.mjs (143 kB)[39m[90m (8.65 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/index-BIutLiSa.mjs.map (185 B)[39m[90m (156 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/index-Cou_Hpmv.mjs (208 kB)[39m[90m (12.4 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/index-Cou_Hpmv.mjs.map (206 B)[39m[90m (169 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/index-DZqUOMQ5.mjs (35.7 kB)[39m[90m (3.47 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/index-DZqUOMQ5.mjs.map (185 B)[39m[90m (159 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/index-pQF1O2kq.mjs (83.2 kB)[39m[90m (18.4 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/index-pQF1O2kq.mjs.map (185 B)[39m[90m (158 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/index-styles.1zxxcJLS.mjs (300 B)[39m[90m (197 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/index-styles.1zxxcJLS.mjs.map (305 B)[39m[90m (185 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/index-styles.Bic8h5Oz.mjs (454 B)[39m[90m (275 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/index-styles.Bic8h5Oz.mjs.map (305 B)[39m[90m (186 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/index-styles.DCgx5LKD.mjs (298 B)[39m[90m (199 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/index-styles.DCgx5LKD.mjs.map (305 B)[39m[90m (189 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/index-styles.IooztpO7.mjs (413 B)[39m[90m (246 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/index-styles.IooztpO7.mjs.map (305 B)[39m[90m (189 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/index-WdOWABUI.mjs (49.1 kB)[39m[90m (4.79 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/index-WdOWABUI.mjs.map (185 B)[39m[90m (159 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/index-yc6oy-0-.mjs (73.6 kB)[39m[90m (7.7 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/index-yc6oy-0-.mjs.map (185 B)[39m[90m (155 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/layout-BTEsK8Tq.mjs (9.23 kB)[39m[90m (2.62 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/layout-BTEsK8Tq.mjs.map (187 B)[39m[90m (159 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/lazy-DuD9WWOI.mjs (596 B)[39m[90m (336 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/lazy-DuD9WWOI.mjs.map (183 B)[39m[90m (158 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/lista-Cz4-fEfv.mjs (81.6 kB)[39m[90m (7.45 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/lista-Cz4-fEfv.mjs.map (185 B)[39m[90m (157 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/MaskedCurrencyField-C4htKXB1.mjs (4.08 kB)[39m[90m (1.4 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/MaskedCurrencyField-C4htKXB1.mjs.map (213 B)[39m[90m (169 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/novo-dizimista-B4U32wWh.mjs (81.1 kB)[39m[90m (6.7 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/novo-dizimista-B4U32wWh.mjs.map (203 B)[39m[90m (164 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/nuxt-link-QLYz6-Hs.mjs (9.56 kB)[39m[90m (2.5 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/nuxt-link-QLYz6-Hs.mjs.map (193 B)[39m[90m (162 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/pagamentos-CJpQ7npS.mjs (69 kB)[39m[90m (6.41 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/pagamentos-CJpQ7npS.mjs.map (195 B)[39m[90m (161 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/pontos-nSBfCOpi.mjs (86.6 kB)[39m[90m (8.04 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/pontos-nSBfCOpi.mjs.map (187 B)[39m[90m (157 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/produtos-34K2JvnX.mjs (199 kB)[39m[90m (16.9 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/produtos-34K2JvnX.mjs.map (191 B)[39m[90m (159 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/registrar-pagamento-BTbEKwx2.mjs (115 kB)[39m[90m (8.34 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/registrar-pagamento-BTbEKwx2.mjs.map (213 B)[39m[90m (166 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/relatorio-consolidado-0zZZiWKE.mjs (92.9 kB)[39m[90m (8.4 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/relatorio-consolidado-0zZZiWKE.mjs.map (217 B)[39m[90m (166 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/relatorio-consolidado-styles.D22UdlPF.mjs (3.41 kB)[39m[90m (997 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/relatorio-consolidado-styles.D22UdlPF.mjs.map (353 B)[39m[90m (197 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/relatorio-itens-Dvnuj_pq.mjs (92 kB)[39m[90m (8.64 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/relatorio-itens-Dvnuj_pq.mjs.map (205 B)[39m[90m (160 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/relatorio-itens-styles.CdM2nK_k.mjs (3.22 kB)[39m[90m (986 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/relatorio-itens-styles.CdM2nK_k.mjs.map (335 B)[39m[90m (193 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/relatorio-styles.BmIsc3GA.mjs (3.63 kB)[39m[90m (1.03 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/relatorio-styles.BmIsc3GA.mjs.map (317 B)[39m[90m (189 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/relatorio-ZG7WvtPY.mjs (99.9 kB)[39m[90m (9.78 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/relatorio-ZG7WvtPY.mjs.map (193 B)[39m[90m (162 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/relatorios-CXa3DsAz.mjs (122 kB)[39m[90m (8.55 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/relatorios-CXa3DsAz.mjs.map (195 B)[39m[90m (161 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/resumo-DLiBQlvj.mjs (246 kB)[39m[90m (10.8 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/resumo-DLiBQlvj.mjs.map (187 B)[39m[90m (156 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/sangria-Bj7jTPut.mjs (135 kB)[39m[90m (10.8 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/sangria-Bj7jTPut.mjs.map (189 B)[39m[90m (158 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/sangria-styles.CsNda9lx.mjs (1.74 kB)[39m[90m (643 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/sangria-styles.CsNda9lx.mjs.map (311 B)[39m[90m (188 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/server.mjs (145 kB)[39m[90m (38.3 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/server.mjs.map (164 B)[39m[90m (140 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/ssrBoot-ZQn7gOuX.mjs (364 B)[39m[90m (248 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/ssrBoot-ZQn7gOuX.mjs.map (189 B)[39m[90m (159 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/styles.mjs (5.56 kB)[39m[90m (962 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/styles.mjs.map (164 B)[39m[90m (142 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/terminal-B2LV3APL.mjs (263 kB)[39m[90m (19.8 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/terminal-B2LV3APL.mjs.map (191 B)[39m[90m (159 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/terminal-styles.OmCuUgUh.mjs (608 B)[39m[90m (315 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/terminal-styles.OmCuUgUh.mjs.map (314 B)[39m[90m (190 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/tornar-dizimista-C2DVJ3fc.mjs (62.6 kB)[39m[90m (8.75 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/tornar-dizimista-C2DVJ3fc.mjs.map (207 B)[39m[90m (165 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/tornar-dizimista-styles.z1FtX8zb.mjs (676 B)[39m[90m (374 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/tornar-dizimista-styles.z1FtX8zb.mjs.map (338 B)[39m[90m (196 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/useDirectusClient-FcRz8aaZ.mjs (936 B)[39m[90m (501 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/useDirectusClient-FcRz8aaZ.mjs.map (209 B)[39m[90m (165 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/useDizimos-GFFs4k9p.mjs (6.59 kB)[39m[90m (1.37 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/useDizimos-GFFs4k9p.mjs.map (195 B)[39m[90m (162 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/useOfertas-rlrFA5IO.mjs (1.87 kB)[39m[90m (802 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/useOfertas-rlrFA5IO.mjs.map (195 B)[39m[90m (163 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/usePdv-COzCsTbf.mjs (9.99 kB)[39m[90m (1.11 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/usePdv-COzCsTbf.mjs.map (187 B)[39m[90m (158 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/usePdvReport-CwPZXm06.mjs (2.25 kB)[39m[90m (801 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/usePdvReport-CwPZXm06.mjs.map (199 B)[39m[90m (163 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VAlert-CoXiJTVQ.mjs (6.82 kB)[39m[90m (2.02 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VAlert-CoXiJTVQ.mjs.map (187 B)[39m[90m (160 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VApp-XyIWZtGS.mjs (1.36 kB)[39m[90m (605 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VApp-XyIWZtGS.mjs.map (183 B)[39m[90m (159 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VCard-CzMW2bVJ.mjs (11.4 kB)[39m[90m (2.54 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VCard-CzMW2bVJ.mjs.map (185 B)[39m[90m (159 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VChip-DWu_yCBj.mjs (11 kB)[39m[90m (2.8 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VChip-DWu_yCBj.mjs.map (185 B)[39m[90m (158 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VContainer-bls8pZ9Z.mjs (1.09 kB)[39m[90m (500 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VContainer-bls8pZ9Z.mjs.map (195 B)[39m[90m (161 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VDataTable-BtN-E4fA.mjs (77 kB)[39m[90m (16.1 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VDataTable-BtN-E4fA.mjs.map (195 B)[39m[90m (164 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VDialog-CvdbWLi8.mjs (3.26 kB)[39m[90m (1.18 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VDialog-CvdbWLi8.mjs.map (189 B)[39m[90m (159 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VDivider-Bd0t6W6I.mjs (3.34 kB)[39m[90m (1.14 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VDivider-Bd0t6W6I.mjs.map (191 B)[39m[90m (161 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/vendas-COK1cl2x.mjs (260 kB)[39m[90m (21.2 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/vendas-COK1cl2x.mjs.map (187 B)[39m[90m (157 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/vendas-styles.DaqLBLUx.mjs (625 B)[39m[90m (347 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/vendas-styles.DaqLBLUx.mjs.map (308 B)[39m[90m (187 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VExpansionPanels-CRkmUUwh.mjs (10.2 kB)[39m[90m (2.47 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VExpansionPanels-CRkmUUwh.mjs.map (207 B)[39m[90m (166 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VForm-BtLS8NhF.mjs (1.99 kB)[39m[90m (799 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VForm-BtLS8NhF.mjs.map (185 B)[39m[90m (160 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VList-B1CBOZ5a.mjs (21.5 kB)[39m[90m (5.14 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VList-B1CBOZ5a.mjs.map (185 B)[39m[90m (159 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VListItem-DBIulM0q.mjs (35.8 kB)[39m[90m (7.19 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VListItem-DBIulM0q.mjs.map (193 B)[39m[90m (162 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VMain-DEzjkkm1.mjs (10.1 kB)[39m[90m (2.63 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VMain-DEzjkkm1.mjs.map (185 B)[39m[90m (158 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VMenu-h3a1VnIA.mjs (5.42 kB)[39m[90m (1.83 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VMenu-h3a1VnIA.mjs.map (185 B)[39m[90m (157 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VNavigationDrawer-r4L58f2T.mjs (11 kB)[39m[90m (3.06 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VNavigationDrawer-r4L58f2T.mjs.map (209 B)[39m[90m (168 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VOverlay-C3oisPuL.mjs (41.3 kB)[39m[90m (10.3 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VOverlay-C3oisPuL.mjs.map (212 B)[39m[90m (173 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VRow-DQu064HP.mjs (11 kB)[39m[90m (2.3 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VRow-DQu064HP.mjs.map (183 B)[39m[90m (160 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VSelect-D5CFd9Go.mjs (44.9 kB)[39m[90m (10.9 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VSelect-D5CFd9Go.mjs.map (210 B)[39m[90m (175 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VSelectionControl-iWqL13ab.mjs (9.8 kB)[39m[90m (2.58 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VSelectionControl-iWqL13ab.mjs.map (209 B)[39m[90m (166 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VSlideGroup-DZjO3-gv.mjs (11.5 kB)[39m[90m (2.96 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VSlideGroup-DZjO3-gv.mjs.map (197 B)[39m[90m (163 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VSnackbar-Xe1yZwIl.mjs (11.8 kB)[39m[90m (3.49 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VSnackbar-Xe1yZwIl.mjs.map (193 B)[39m[90m (163 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VSpacer-CRSAbsVm.mjs (211 B)[39m[90m (175 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VSpacer-CRSAbsVm.mjs.map (189 B)[39m[90m (159 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VSwitch-ZUPREAIw.mjs (6.27 kB)[39m[90m (1.84 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VSwitch-ZUPREAIw.mjs.map (189 B)[39m[90m (163 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VTextarea-CiSyp4EG.mjs (11 kB)[39m[90m (3.06 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VTextarea-CiSyp4EG.mjs.map (193 B)[39m[90m (163 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VTextField-DKKR_eoT.mjs (38.6 kB)[39m[90m (8.8 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VTextField-DKKR_eoT.mjs.map (216 B)[39m[90m (176 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VToolbar-7KTR1s55.mjs (6.47 kB)[39m[90m (1.69 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VToolbar-7KTR1s55.mjs.map (191 B)[39m[90m (161 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VTooltip-D1fqWfDT.mjs (2.91 kB)[39m[90m (1.1 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/build/VTooltip-D1fqWfDT.mjs.map (191 B)[39m[90m (160 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/routes/api/directus.mjs (515 B)[39m[90m (268 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/routes/api/directus.mjs.map (334 B)[39m[90m (180 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/routes/renderer.mjs (16.7 kB)[39m[90m (5.4 kB gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/routes/renderer.mjs.map (768 B)[39m[90m (267 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/virtual/_virtual_spa-template.mjs (94 B)[39m[90m (100 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/chunks/virtual/_virtual_spa-template.mjs.map (90 B)[39m[90m (98 B gzip)[39m
[90m  Ôö£ÔöÇ .output/server/index.mjs (1.69 kB)[39m[90m (741 B gzip)[39m
[90m  ÔööÔöÇ .output/server/package.json (1.79 kB)[39m[90m (677 B gzip)[39m
[36m╬ú Total size:[39m 30.7 MB (10.7 MB gzip)
[90m[[90m@nuxt/image[90m][39m [36mÔä╣[39m [36msharp[39m binaries have been included in your build for [36mwin32-x64[39m. Make sure you deploy to the same architecture.
[90m[[90mnitro[90m][39m [32mÔ£ö[39m You can preview this build using [36mnode .output/server/index.mjs[39m
[90mÔöé[39m
[90mÔöö[39m  Ô£¿ Build complete!
