{
  "name": "PDV Sao Jose",
  "short_name": "PDV",
  "description": "Ponto de venda publico com impressao USB direta na impressora termica KAPBOM KA-1445.",
  "start_url": "/pdv",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#E6A800",
  "background_color": "#F5F5F5",
  "icons": [
    {
      "src": "/icones/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icones/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}